%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x§
%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{book}

\mode<presentation> {

% The Beamer class 

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%color themes


%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graph} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Short title]{Input data} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{} 
\institute[Credit Suisse] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Credit Suisse \\
\medskip
\textit{ewa.ratuszny@credit-suisse.com} % Your email address
}
\date{\today} % Date, can be changed to a custom date

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents 
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{First Section} 
%------------------------------------------------

\subsection{Subsection Example} 

\begin{frame}
\frametitle{Paragraphs of Text}
Text\\~\\

Text......
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Bullet Points}
\begin{itemize}
\item  ......
\item  ......
\item  ......
\item  ......
\item  ......
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Blocks of Highlighted Text}
\begin{block}{Block 1}
  ......
\end{block}

\begin{block}{Block 2}
  ......
\end{block}

\begin{block}{Block 3}
  ......
\end{block}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Multiple Columns}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Heading}
\begin{enumerate}
\item Statement
\item Explanation
\item Example
\end{enumerate}

\column{.5\textwidth} % Right column and width
  ......
  ......
  ......
\end{columns}
\end{frame}

%------------------------------------------------
\section{Second Section}
%------------------------------------------------

\begin{frame}
\frametitle{Table}
\begin{table}
\begin{tabular}{l l l}
\toprule
\textbf{Source} & \textbf{UoM} & \textbf{Amount}\\
\midrule
ORX & 1& 2000000  \\
eGOLD & 2& 2000000 \\
IGOLD & 3& 2000000 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Conclusions}
\begin{theorem}[Text]
$f_{{(\xi ,\mu ,\sigma )}}(x)={\frac  {\sigma ^{{{\frac  {1}{\xi }}}}}{\left(\sigma +\xi (x-\mu )\right)^{{{\frac  {1}{\xi }}+1}}}},$
\end{theorem}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] 
\frametitle{Verbatim}
\begin{example}[Text]
......
......
......
\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Figure}
  ......
\begin{figure}
\includegraphics[trim=1cm 0cm 1cm 0.5cm, clip=true, width=10cm, height=6cm]{VaRWIG20_QMLE.png}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}[fragile] 
\frametitle{Citation}
An example of the \verb|\cite| command to cite within the presentation:\\~

This statement requires citation \cite{p1}.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99}
\bibitem[Alexander McNeil]{p1} Alexander McNeil (2013)
\newblock Operational Risk: A Practitioner's View
\newblock \emph{Journal of Risk} 5(3), 1 -- 16.
\end{thebibliography}
}
\end{frame}



%----------------------------------------------------------------------------------------

\end{document} 